<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wWO-8E-dFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snaps-->
        <scene sceneID="uhE-d9-NjQ">
            <objects>
                <viewController id="xQZ-Xj-mg8" customClass="MessagesViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8t-AW-rZW"/>
                        <viewControllerLayoutGuide type="bottom" id="leL-lF-ZCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63p-XR-Ue8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snaps" image="icon-inbox" selectedImage="icon-inbox-filled" id="geq-5W-A3b"/>
                    <connections>
                        <segue destination="fEx-Z5-K5P" kind="presentation" identifier="loginVC" id="fmC-61-DgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bd-BK-NMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JJe-Ck-Ujx">
            <objects>
                <tabBarController id="wWO-8E-dFV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lqh-2r-4UH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQZ-Xj-mg8" kind="relationship" relationship="viewControllers" id="oRN-bS-d2i"/>
                        <segue destination="WSn-wD-veZ" kind="relationship" relationship="viewControllers" id="Wef-uQ-n9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w3-1C-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-164"/>
        </scene>
        <!--Snap !t-->
        <scene sceneID="IRH-5d-WuQ">
            <objects>
                <viewController id="WSn-wD-veZ" customClass="DummyPostComposerViewController" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhU-2G-iVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1sH-b5-mhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFk-gO-QUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Snap !t" image="icon-camera" selectedImage="icon-camera-filled" id="5Q2-wq-Zzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-Rb-W3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="209"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4Uy-H8-Sbi">
            <objects>
                <viewController id="fEx-Z5-K5P" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEA-bJ-607"/>
                        <viewControllerLayoutGuide type="bottom" id="sNE-Wg-Z66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiz-L7-ZfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-K6-zUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-Y3-CIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.013279665309999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-5p-HG8">
                                <rect key="frame" x="55" y="130" width="265" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-gc-a8n">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XHi-by-c8G"/>
                                            <constraint firstAttribute="height" constant="64" id="mow-EU-PPf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-T5-1bx">
                                        <rect key="frame" x="100" y="0.0" width="165" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bbH-GC-DzS"/>
                                    <constraint firstAttribute="width" constant="265" id="hsY-A5-ZSZ"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-o2-Yvr" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZuF-FG-8hi"/>
                                    <constraint firstAttribute="width" constant="265" id="jcZ-C2-eM9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.75966576669999997" green="0.95408285530000003" blue="0.3484568234" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-DY-bOm" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k6u-jz-Whn"/>
                                    <constraint firstAttribute="width" constant="265" id="pjF-lS-1jh"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.75966576669999997" green="0.95408285530000003" blue="0.3484568234" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-M5-Wq7" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1dK-LL-b91"/>
                                    <constraint firstAttribute="width" constant="265" id="i5t-zA-YbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.013279665309999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="fEx-Z5-K5P" eventType="touchUpInside" id="Hm6-Yr-naI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSs-Y3-CIZ" firstAttribute="top" secondItem="Hiz-L7-ZfH" secondAttribute="top" id="02L-gM-fxQ"/>
                            <constraint firstItem="WeR-DY-bOm" firstAttribute="top" secondItem="JmZ-o2-Yvr" secondAttribute="bottom" constant="20" id="7Tg-n7-cR3"/>
                            <constraint firstAttribute="trailing" secondItem="bSs-Y3-CIZ" secondAttribute="trailing" id="8Je-DV-rjK"/>
                            <constraint firstItem="JmZ-o2-Yvr" firstAttribute="centerX" secondItem="Hiz-L7-ZfH" secondAttribute="centerX" id="BOQ-Zf-oEU"/>
                            <constraint firstItem="MJM-K6-zUn" firstAttribute="top" secondItem="Hiz-L7-ZfH" secondAttribute="top" id="Dms-EE-lLr"/>
                            <constraint firstItem="JmZ-o2-Yvr" firstAttribute="top" secondItem="OuS-5p-HG8" secondAttribute="bottom" constant="55" id="I0Y-HY-oTQ"/>
                            <constraint firstItem="sNE-Wg-Z66" firstAttribute="top" secondItem="MJM-K6-zUn" secondAttribute="bottom" id="Jet-4X-chF"/>
                            <constraint firstItem="WeR-DY-bOm" firstAttribute="centerX" secondItem="Hiz-L7-ZfH" secondAttribute="centerX" id="Qst-cM-lrJ"/>
                            <constraint firstItem="Tay-M5-Wq7" firstAttribute="centerX" secondItem="Hiz-L7-ZfH" secondAttribute="centerX" id="W02-o8-1z0"/>
                            <constraint firstItem="OuS-5p-HG8" firstAttribute="top" secondItem="dEA-bJ-607" secondAttribute="bottom" constant="110" id="XOs-Pn-dY1"/>
                            <constraint firstItem="MJM-K6-zUn" firstAttribute="leading" secondItem="Hiz-L7-ZfH" secondAttribute="leading" id="Y5g-5X-V9g"/>
                            <constraint firstItem="Tay-M5-Wq7" firstAttribute="top" secondItem="WeR-DY-bOm" secondAttribute="bottom" constant="20" id="cXo-WB-iaq"/>
                            <constraint firstItem="OuS-5p-HG8" firstAttribute="centerX" secondItem="Hiz-L7-ZfH" secondAttribute="centerX" id="e3h-ri-iDi"/>
                            <constraint firstItem="bSs-Y3-CIZ" firstAttribute="leading" secondItem="Hiz-L7-ZfH" secondAttribute="leading" id="icn-s1-dy8"/>
                            <constraint firstAttribute="trailing" secondItem="MJM-K6-zUn" secondAttribute="trailing" id="sqs-JR-qGR"/>
                            <constraint firstItem="sNE-Wg-Z66" firstAttribute="top" secondItem="bSs-Y3-CIZ" secondAttribute="bottom" id="y3C-5K-uXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="JmZ-o2-Yvr" id="xmq-Ke-Wpl"/>
                        <outlet property="passwordField" destination="WeR-DY-bOm" id="Bm2-Y6-Hz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-mM-oED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-994"/>
        </scene>
        <!--Send a pull request-->
        <scene sceneID="gsr-LO-I2T">
            <objects>
                <viewController id="tM6-fC-Tit" customClass="UsersVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uep-NL-cHm"/>
                        <viewControllerLayoutGuide type="bottom" id="p5h-Ty-eAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Me-bu-5By">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-2c-VzP">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R7s-av-BTo"/>
                                </constraints>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.013279665309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj2-kU-KEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ZT-Si-mAb"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlD-T9-45X">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="ATr-fz-5ir" customClass="UserCell" customModule="DevChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATr-fz-5ir" id="gzG-XJ-k07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonbon23kickdawg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-3S-iat">
                                                    <rect key="frame" x="20" y="6" width="230" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="GOR-An-lsf"/>
                                                        <constraint firstAttribute="height" constant="32" id="vf9-IR-m0q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9F-3S-iat" firstAttribute="centerY" secondItem="gzG-XJ-k07" secondAttribute="centerY" id="1uL-7B-d9t"/>
                                                <constraint firstItem="m9F-3S-iat" firstAttribute="leading" secondItem="gzG-XJ-k07" secondAttribute="leading" constant="20" id="oy4-0h-RYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="m9F-3S-iat" id="8hO-Hb-qPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlD-T9-45X" firstAttribute="top" secondItem="wbk-2c-VzP" secondAttribute="bottom" id="BLl-ls-NSz"/>
                            <constraint firstItem="yj2-kU-KEF" firstAttribute="top" secondItem="0Me-bu-5By" secondAttribute="top" constant="20" id="FKW-2d-q0t"/>
                            <constraint firstItem="p5h-Ty-eAA" firstAttribute="top" secondItem="IlD-T9-45X" secondAttribute="bottom" id="GPh-Vk-lT8"/>
                            <constraint firstAttribute="trailing" secondItem="wbk-2c-VzP" secondAttribute="trailing" id="Hyk-Sv-Pvg"/>
                            <constraint firstItem="wbk-2c-VzP" firstAttribute="leading" secondItem="0Me-bu-5By" secondAttribute="leading" id="Nbv-P8-sE3"/>
                            <constraint firstAttribute="trailing" secondItem="yj2-kU-KEF" secondAttribute="trailing" id="NoA-4G-Rbo"/>
                            <constraint firstAttribute="trailing" secondItem="wbk-2c-VzP" secondAttribute="trailing" id="UwH-S4-j5n"/>
                            <constraint firstItem="yj2-kU-KEF" firstAttribute="leading" secondItem="0Me-bu-5By" secondAttribute="leading" id="XAa-hC-kbH"/>
                            <constraint firstItem="wbk-2c-VzP" firstAttribute="top" secondItem="yj2-kU-KEF" secondAttribute="bottom" id="Zwv-SS-b72"/>
                            <constraint firstItem="wbk-2c-VzP" firstAttribute="leading" secondItem="0Me-bu-5By" secondAttribute="leading" id="f9L-s9-78N"/>
                            <constraint firstItem="IlD-T9-45X" firstAttribute="leading" secondItem="0Me-bu-5By" secondAttribute="leading" id="odF-hj-coB"/>
                            <constraint firstAttribute="trailing" secondItem="IlD-T9-45X" secondAttribute="trailing" id="tbY-iz-nnf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send a pull request" id="BNL-9Q-MCA">
                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="0Jy-bA-4Vu">
                            <connections>
                                <action selector="sendPRBtnPressedWithSender:" destination="tM6-fC-Tit" id="Kmx-Sl-7a5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IlD-T9-45X" id="pnB-NX-onL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pT-ST-oLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXH-Qu-h6v">
            <objects>
                <navigationController storyboardIdentifier="usersNVC" automaticallyAdjustsScrollViewInsets="NO" id="ErV-dM-mpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE0-m3-PeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM6-fC-Tit" kind="relationship" relationship="rootViewController" id="PJZ-Qa-ELx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSW-bs-XvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="icon-camera" width="25" height="20"/>
        <image name="icon-camera-filled" width="25" height="20"/>
        <image name="icon-inbox" width="23" height="18"/>
        <image name="icon-inbox-filled" width="23" height="18"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
